<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Josue Jauregui</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body class="body">
    <main>
      <section class="hero">
        <div class="container">
          <h1 class="hero__title">
            <a href="#acrostic" class="hero__name">
              <span class="hero__letter" style="--letter: '!'">!</span>
              <span class="hero__letter" style="--letter: 'J'">J</span>
              <span class="hero__letter" style="--letter: 'o'">o</span>
              <span class="hero__letter" style="--letter: 's'">s</span>
              <span class="hero__letter" style="--letter: 'u'">u</span>
              <span class="hero__letter" style="--letter: 'e'">e</span>
              <span class="hero__letter" style="--letter: '!'">!</span>
            </a>
          </h1>
        </div>
      </section>
      <section class="acrostic" id="acrostic">
        <div class="container">
          <ul class="acrostic__stanza">
            <li class="acrostic__verse">
              Joven programador, experto en la red,
            </li>
            <li class="acrostic__verse">
              Optimiza sitios web con gran destreza,
            </li>
            <li class="acrostic__verse">
              Sabe HTML, CSS y JavaScript al revés,
            </li>
            <li class="acrostic__verse">
              Un gurú del código, con gran belleza,
            </li>
            <li class="acrostic__verse">
              Especialista en web, es un prodigio sin par,
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
